# Variáveis de ambiente para o Django
SECRET_KEY=sua_chave_secreta_aqui
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,.sua_dominio.com

# Configurações do Banco de Dados MySQL
DB_ENGINE=django.db.backends.mysql
DB_NAME=servidorEaata
DB_USER=admin
DB_PASSWORD=password
DB_HOST=db
DB_PORT=port

# Configuração do Redis
REDIS_HOST=host
REDIS_PORT=port

# Configuração do Banco de Dados para o Django (dj-database-url)
# Se o projeto usa dj-database-url, esta variável é necessária.
# Se o projeto usa as variáveis DB_* diretamente no settings.py, esta pode ser ignorada.
# DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Variáveis de ambiente para o Gunicorn
# GUNICORN_CMD_ARGS=--bind 0.0.0.0:8000 --workers 3
